Now 2025-03-17 23:30:01.448283, hour: 00 fetched [[70.78929088655421, 37.27219027444302, 2.70364806446168]]
File already exists, skipping: 20250317-2303.json
Now 2025-03-17 23:30:01.448283, hour: 01 fetched [[70.46045513716751, 34.07647669325901, 2.9306213194258177]]
File already exists, skipping: 20250317-2203.json
Malformed JSON detected for 02.json. Attempting to fix...
Now 2025-03-17 23:30:01.448283, hour: 02 fetched [[69.79447078083031, 28.760755886373726, 3.3888096811360775]]
File already exists, skipping: 20250317-2103.json
Now 2025-03-17 23:30:01.448283, hour: 03 fetched [[69.00957060121307, 23.685063822465256, 3.9304625951587404]]
File already exists, skipping: 20250317-2003.json
Request failed for 04.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/04.json
Now 2025-03-17 23:30:01.448283, hour: 05 fetched [[67.10981087695117, 14.34350020515156, 5.242605560510571]]
File already exists, skipping: 20250317-1803.json
Request failed for 06.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/06.json
Now 2025-03-17 23:30:01.448283, hour: 07 fetched [[64.8347347112921, 6.124041336484097, 6.816172078809932]]
File already exists, skipping: 20250317-1603.json
Now 2025-03-17 23:30:01.448283, hour: 08 fetched [[63.579228556558675, 2.4179950394240612, 7.682421537106098]]
File already exists, skipping: 20250317-1503.json
Malformed JSON detected for 09.json. Attempting to fix...
Now 2025-03-17 23:30:01.448283, hour: 09 fetched [[62.25782969361165, -1.0364145007267564, 8.590285527612721]]
File already exists, skipping: 20250317-1403.json
Now 2025-03-17 23:30:01.448283, hour: 10 fetched [[60.87679931664149, -4.258275033130147, 9.531463453199137]]
File already exists, skipping: 20250317-1303.json
Malformed JSON detected for 11.json. Attempting to fix...
Now 2025-03-17 23:30:01.448283, hour: 11 fetched [[59.44803753218519, -7.263501379115779, 10.496310718415629]]
File already exists, skipping: 20250317-1203.json
Request failed for 12.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/12.json
Request failed for 13.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/13.json
Request failed for 14.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/14.json
Malformed JSON detected for 15.json. Attempting to fix...
Now 2025-03-17 23:30:01.448283, hour: 15 fetched [[53.36301500341526, -17.444149655184667, 14.406891923811436]]
File already exists, skipping: 20250317-0803.json
Request failed for 16.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/16.json
Malformed JSON detected for 17.json. Attempting to fix...
Now 2025-03-17 23:30:01.448283, hour: 17 fetched [[50.18216607158054, -21.63310140903745, 16.260159147738204]]
File already exists, skipping: 20250317-0603.json
Now 2025-03-17 23:30:01.448283, hour: 18 fetched [[48.57586899441267, -23.54262956374821, 17.129368397957517]]
File already exists, skipping: 20250317-0503.json
Malformed JSON detected for 19.json. Attempting to fix...
Now 2025-03-17 23:30:01.448283, hour: 19 fetched [[46.96472549923471, -25.341923838309313, 17.948613447024186]]
File already exists, skipping: 20250317-0403.json
Request failed for 20.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/20.json
Request failed for 21.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/21.json
Request failed for 22.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/22.json
Request failed for 23.json: 404 Client Error: Not Found for url: https://a.windbornesystems.com/treasure/23.json
Updated index.json
Missing data: 04.json, 06.json, 12.json, 13.json, 14.json, 16.json, 20.json, 21.json, 22.json, 23.json
